{
  "name": "conductor",
  "description": "Coordinate a fleet of subagents — delegate owned units, review with a dual-model critic, trace the seams, integrate. Includes the atomic fan / critic primitives and the autonomous long-build family.",
  "version": "0.2.0",
  "author": {
    "name": "Thomas Neyland",
    "email": "tcneyland@gmail.com"
  }
}
